<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.23 at 02:38:43 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.alfaris.ipsh.soapService.allapis">
    <schemaBindings map="false">
      <package name="com.alfaris.ipsh.soapService"/>
    </schemaBindings>
    <bindings scd="tns:getAllEmployeeResponse">
      <class ref="com.alfaris.ipsh.soapService.GetAllEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:searchEmployeeResponse">
      <class ref="com.alfaris.ipsh.soapService.SearchEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.alfaris.ipsh.soapService.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.alfaris.ipsh.soapService.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.alfaris.ipsh.soapService.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.alfaris.ipsh.soapService.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.alfaris.ipsh.soapService.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.alfaris.ipsh.soapService.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.alfaris.ipsh.soapService.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.alfaris.ipsh.soapService.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.alfaris.ipsh.soapService.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.alfaris.ipsh.soapService.DeleteEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:getAllEmployeeRequest">
      <class ref="com.alfaris.ipsh.soapService.GetAllEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:searchEmployeeRequest">
      <class ref="com.alfaris.ipsh.soapService.SearchEmployeeRequest"/>
    </bindings>
  </bindings>
</bindings>

