<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.17 at 10:20:13 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.alfaris.ipsh.soapService.allapis">
    <schemaBindings map="false">
      <package name="com.alfaris.ipsh.soapservice"/>
    </schemaBindings>
    <bindings scd="tns:addEmployeeRequest">
      <class ref="com.alfaris.ipsh.soapservice.AddEmployeeRequest"/>
    </bindings>
    <bindings scd="~tns:employeeInfo">
      <class ref="com.alfaris.ipsh.soapservice.EmployeeInfo"/>
    </bindings>
    <bindings scd="tns:addEmployeeResponse">
      <class ref="com.alfaris.ipsh.soapservice.AddEmployeeResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="com.alfaris.ipsh.soapservice.ServiceStatus"/>
    </bindings>
    <bindings scd="tns:getEmployeeByIdRequest">
      <class ref="com.alfaris.ipsh.soapservice.GetEmployeeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getEmployeeResponse">
      <class ref="com.alfaris.ipsh.soapservice.GetEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:updateEmployeeRequest">
      <class ref="com.alfaris.ipsh.soapservice.UpdateEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:updateEmployeeResponse">
      <class ref="com.alfaris.ipsh.soapservice.UpdateEmployeeResponse"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeRequest">
      <class ref="com.alfaris.ipsh.soapservice.DeleteEmployeeRequest"/>
    </bindings>
    <bindings scd="tns:deleteEmployeeResponse">
      <class ref="com.alfaris.ipsh.soapservice.DeleteEmployeeResponse"/>
    </bindings>
  </bindings>
</bindings>

